.header {
  height: @headerH;
  display: flex;
  background-color: @red;
  line-height: @headerH;
  align-items: center;
  justify-content: center;
  @size: @headerH - 1.5rem;
  .logo {
    width: @size;
    height: @size;
    margin-right: 1rem;
  }
}