// color:
@red: #f07c82;
@red00: #f07c8288;
@red1: #f1c4cd;
@red01: #f1c4cd88;
@red2: #e3b4b8;
@red3: #eea2a4;
@red4: #f1939c;
@red5: #f07c82;
@red6: #c45a65;
@red7: #ee3f4d;
@red8: #a61b29;

@color: #7a7374;


// size
@headerH: 4rem;

@border: 1px solid @color;
